<!DOCTYPE html>
o<html>
<head>
  <title>Welcome to ASU</title>
  <style>
    main {
      width: 100%;
      background-color: rgb(224, 22, 22);
      margin: 0;
      padding: 0;
    }
    
    #banner {
      background-color: lightgray;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
    }
    

    
    #div1 {
      display: flex;
    }
    
    #div1_leftColumn {
      width: 60%;
    }
    
    #div1_leftColumn img{
      width: 100%;
      height: 100%;
    }
    #div1_rightColumn {
      width: 40%;
      background-color: lightblue;
    }
    
    #div1_rightColumn h3 {
      margin: 0;
    }
    
    #div1_rightColumn p {
      margin: 0;
    }
    
    #div1_rightColumn a {
      display: block;
      margin-top: 10px;
    }
    
    #div2 {
      display: flex;
    }
    
    .nameCard {
      flex: 1;
      text-align: center;
      padding: 10px;
    }
    
    .nameCard img {
      width: 100%;
      height: 50%;
    }
    
    .nameCard p {
      margin: 5px 0;
    }
    
    #div3 {
      display: flex;
    }
    
    #div3_leftColumn {
      width: 25%;
    }
    
    #div3_rightColumn {
      width: 75%;
    }
    
    #div3_leftColumn h2 {
      margin: 0;
    }
    
    #div3_leftColumn ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    #div3_leftColumn li {
      margin-bottom: 5px;
    }
    
    #div3_rightColumn h2 {
      margin: 0;
    }
    
    #div3_rightColumn p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h2>Welcome to Mopar show </h2>
  </div>

  <main>
    <div id="div1">
      <div id="div1_leftColumn">
        <img src="image1.jpg" alt="AI Picture">
      </div>
      <div id="div1_rightColumn">
        <h3>AI is working</h3>
        <p>Summer 2024, WDD Using AI at Albany State University</p>
        <a href="https://www.asurams.edu">Visit ASU Website</a>
      </div>
    </div>




    <div id="div2">
      <div class="nameCard">
      <a href="" class="nameCard">
        <img src="image2.webp" alt="Hellphant">
        <p>Hellphant charger</p>
        <p>Position 1</p>
        <p>Location 1</p>
      </a>
    </div>

      <div class="nameCard">
        <img src="image3.jpg" alt="Person 2">
        <p>demon 170</p>
        <p>Position 2</p>
        <p>Location 2</p>
      </div>
      <div class="nameCard">
        <img src="image4.jpg" alt="Person 3">
        <p>hellcat</p>
        <p>Position 3</p>
        <p>Location 3</p>
      </div>
      <div class="nameCard">
        <img src="image5.jpg" alt="Person 4">
        <p>Ghoul</p>
        <p>Position 4</p>
        <p>Location 4</p>
      </div>
    </div>





    <div id="div3">
      <div id="div3_leftColumn" class="left-column">
        <h2>Table of contents</h2>
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>

        </ul>
      </div>

      <div id="div3_rightColumn" class=" right-column" >
        <h2>AAAAA</h2>
        <p>AAAAA AAAAA AAAAA AAAAA</p>
      </div>
    </div>



    <div id="div4">Div 4</div>
    <div id="div5">Div 5</div>

  </main>


  <script>
    let div3Content = [];
    div3Content[0]=" hellphant is 807Hp"
   
    
    div3Content[1]="demon 170 is 1,025";
    div3Content[2]="  Hellcat 717  hp and the Ghoul is 1,000 hp";
    div3Content[3]="D";
    div3Content[4]="E";
    div3Content[5]="f";
    div3Content[6]="G";
    function replaceContent(letter) {
      var rightColumn = document.querySelector('#div3 .right-column');
      rightColumn.innerHTML = letter;
    }
    
    document.addEventListener('DOMContentLoaded', function() {
      var listItems = document.querySelectorAll('#div3 .left-column li');
      listItems.forEach(function(item, i) {
        item.addEventListener('click', function() {
          replaceContent(div3Content[i]);
        });
      });
    });
  </script>
</body>
</html>