<!DOCTYPE html>
<html>
<head>
  <title>Welcome to ASU</title>
  <style>
    main {
      width: 100%;
      background-color: lightgreen;
      margin: 0;
      padding: 0;
    }
    
    #banner {
      background-color: lightgray;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
    }
    
    div {
      height: 50px;
      background-color: white;
      border: 1px solid black;
      padding: 10px;
      margin: 0;
    }
    
    #div1 {
      display: flex;
    }
    
    #div1_leftColumn {
      width: 60%;
    }
    
    #div1_rightColumn {
      width: 40%;
    }
    
    #div1_rightColumn h3 {
      margin: 0;
    }
    
    #div1_rightColumn p {
      margin: 0;
    }
    
    #div1_rightColumn a {
      display: block;
      margin-top: 10px;
    }
    
    #div2 {
      display: flex;
    }
    
    .nameCard {
      flex: 1;
      text-align: center;
      padding: 10px;
    }
    
    .nameCard img {
      width: 100%;
    }
    
    .nameCard p {
      margin: 5px 0;
    }
    
    #div3 {
      display: flex;
    }
    
    #div3_leftColumn {
      width: 25%;
    }
    
    #div3_rightColumn {
      width: 75%;
    }
    
    #div3_leftColumn h2 {
      margin: 0;
    }
    
    #div3_leftColumn ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    #div3_leftColumn li {
      margin-bottom: 5px;
      cursor: pointer;
    }
    
    #div4 {
      position: relative;
    }
    
    #div4 img {
      width: 100%;
      height: 75%;
    }
    
    #div4 p {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h2>Welcome to my webpage</h2>
  </div>
  <h1>Welcome to ASU</h1>
  <main>
    <div id="div1">
      <div id="div1_leftColumn">
        <img src="picture Ai.jpg" alt="AI Picture">
      </div>
      <div id="div1_rightColumn">
        <h3>AI is working</h3>
        <p>Summer 2024, WDD Using AI at Albany State University</p>
        <a href="https://www.asurams.edu">Visit ASU Website</a>
      </div>
    </div>
    <div id="div2">
      <a href="screwDriver.html" class="nameCard">
        <img src="person1.jpg" alt="Person 1">
        <p>Name 1</p>
        <p>Position 1</p>
        <p>Location 1</p>
      </a>
      <div class="nameCard">
        <img src="person2.jpg" alt="Person 2">
        <p>Name 2</p>
        <p>Position 2</p>
        <p>Location 2</p>
      </div>
      <div class="nameCard">
        <img src="person3.jpg" alt="Person 3">
        <p>Name 3</p>
        <p>Position 3</p>
        <p>Location 3</p>
      </div>
      <div class="nameCard">
        <img src="person4.jpg" alt="Person 4">
        <p>Name 4</p>
        <p>Position 4</p>
        <p>Location 4</p>
      </div>
    </div>
    <div id="div3">
      <div id="div3_leftColumn">
        <h2>Table of contents</h2>
        <ul>
          <li onclick="div1_replaceContent('A')">A</li>
          <li onclick="div1_replaceContent('B')">B</li>
          <li onclick="div1_replaceContent('C')">C</li>
          <li onclick="div1_replaceContent('D')">D</li>
          <li onclick="div1_replaceContent('E')">E</li>
          <li onclick="div1_replaceContent('F')">F</li>
          <li onclick="div1_replaceContent('G')">G</li>
        </ul>
      </div>
      <div id="div3_rightColumn">
        <h2>AAAAA</h2>
        <p>AAAAA AAAAA AAAAA AAAAA</p>
      </div>
    </div>
    <div id="div4">
      <img src="div4.jpg" alt="Div 4 Image">
      <p>My Dream Vacation</p>
    </div>
    <div id="div5">Div 5</div>
    <div id="div6">Div 6</div>
    <div id="div7">Div 7</div>
    <div id="div8">Div 8</div>
    <div id="div9">Div 9</div>
    <div id="div10">Div 10</div>
    <div id="div11">Div 11</div>
    <div id="div12">Div 12</div>
    <div id="div13">Div 13</div>
    <div id="div14">Div 14</div>
    <div id="div15">Div 15</div>
    <div id="div16">Div 16</div>
    <div id="div17">Div 17</div>
    <div id="div18">Div 18</div>
    <div id="div19">Div 19</div>
    <div id="div20">Div 20</div>
  </main>
</body>
</html>