<!DOCTYPE html>
<html>
<head>
  <style>
    main {
      width: 100%;
      background-color: lightgreen;
      margin: 0;
      padding: 0;
    }
    
    div {
      height: 50px;
      width: 50px;
      background-color: white;
      border: 1px solid black;
      margin: 0;
      padding: 0;
    }
    
    .banner {
      background-color: lightgray;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
    }
    
    .column {
      width: 40%;
      background-color: silver;
      float: right;
      padding: 10px;
    }
    
    .column ul {
      list-style-type: none;
      padding: 0;
    }
    
    .column li {
      margin-bottom: 10px;
    }
    
    .left-column {
      width: 60%;
      float: left;
      padding: 10px;
    }
    
    .left-column img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1>Welcome to my webpage</h1>
  </div>
  
  <main>
    <div id="div1">
      <div class="left-column">
        <img src="image1.jpg" alt="Image 1">
      </div>
      
      <div class="column">
        <ul>
          <li><a href="https://www.asurams.edu">Welcome to ASU</a></li>
          <li><a href="https://www.backupspirit.com/camp">Summer camp 2024 - WDD-AI</a></li>
        </ul>
      </div>
    </div>
    
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
  </main>
</body>
</html>